spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345678
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/wndb?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true

spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/static/**
#https
server.port=8443
server.ssl.key-store = classpath:masteryy.top.jks
server.ssl.key-store-password=lia71427io939gu
server.ssl.key-store-type=JKS

#setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


