<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2e1, #a6c1e1);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .btn {
            padding: 10px;
            text-align: center;
            margin-top: 40px;
            background-image: linear-gradient(to right, #fbc2e1, #a6c1e1);
            color: #fff;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>

<body>
<div class="container">
    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" style="color: red; text-align: center; font-size: 30px; position: fixed; top: 40px; left: 50%; transform: translateX(-50%);" ></p>
    </div>


    <div class="login-wrapper">
        <div class="header">注册</div>
        <div class="form-wrapper">
            <form role="form" action="/register" method="post">

                <input type="text" name="username" placeholder="用户名" class="input-item">
                <input type="password" name="password" placeholder="密码" class="input-item">
                <input class="btn" type="submit" value="提交" >
            </form>
        </div>
    </div>
</div>
</body>

</html>