<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>PDF转TXT文件</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background: white;
            border: 2px dashed #ddd;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: absolute;
            top: 30%;
            transform: translateY(-30%);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        p {
            margin-bottom: 20px;
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #218838;
        }
        #fileInput {
            display: none;
        }
        .file-list {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
            text-align: left;
        }
        .page-input {
            display: flex;
            align-items: center;
            margin: 10px 0;
            justify-content: center;
        }
        .page-input label {
            margin-right: 10px;
        }
        .page-input input {
            width: 50%;
            padding: 8px;
            box-sizing: border-box;
        }
        #progressContainer {
            margin-top: 20px;
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
            overflow: hidden;
            display: none; /* Initially hidden */
            text-align: center;
            padding: 10px;
        }
        #progressBar {
            width: 0;
            height: 30px;
            background-color: #28a745;
            transition: width 0.5s;
        }
        #dropZone {
            width: 100%;
            height: 240px;
            background-color: #f0f0f0;
            border: solid 1px #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-direction: column;
        }
        #dropZone.highlight {
            background-color: #e0e0e0;
        }
        #output {
            margin-bottom: 10px;
            padding: 10px;
            /*background-color: #e9ecef;*/
            border-radius: 5px;
            text-align: center;
            font-family: monospace;
            height: 20px;
            overflow-y: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>PDF转TXT文件</h1>
    <p>通过将PDF转换为TXT来保存你的文档! 在你的PDF文档的基础上创建一个文本文件，对于存档、编辑以及更多来说是非常好的。</p>
    <input type="file" id="fileInput" accept=".pdf" multiple>
    <button class="button" onclick="document.getElementById('fileInput').click()">选择文件</button>
    <div id="dropZone">上传文件或者拖拽到这里</div>
    <div class="file-list" id="fileList">未选择文件</div>
    <div class="page-input">
        <label for="startPage">开始页：</label>
        <input type="number" id="startPage" placeholder="如果不选择转换页数，默认转换所有页">
    </div>
    <div class="page-input">
        <label for="endPage">结束页：</label>
        <input type="number" id="endPage" placeholder="如果不选择转换页数，默认转换所有页">
    </div>
    <button class="button" onclick="uploadFiles()">上传转换并下载文件</button>
    <div id="progressContainer">
        <div id="output"></div>
        <div id="progressBar"></div>
    </div>
</div>

<script>
    let filesToUpload = [];

    let dropZone = document.getElementById('dropZone');
    let fileList = document.getElementById('fileList');

    let completedFiles = -10;

    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('highlight');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('highlight');
    });

    // 通过拖拽上传文件
    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('highlight');
        let files = e.dataTransfer.files;
        handleFiles(files);
    });

    // 通过文本选择器上传文件
    document.getElementById('fileInput').addEventListener('change', function() {
        let files = this.files;
        handleFiles(files);
    });

    // 更新文件数组
    function handleFiles(files) {
        for (let i = 0; i < files.length; i++) {
            if (files[i].type === "application/pdf") {
                filesToUpload.push(files[i]);
            }
        }
        updateFileList();
    }

    // 通过文件数组更新展示的文件列表
    function updateFileList() {
        if (filesToUpload.length > 0) {
            fileList.innerHTML = filesToUpload.map(file => `<li>${file.name}</li>`).join('');
        } else {
            fileList.textContent = '未选择文件';
        }
    }

    // 上传文件
    function uploadFiles() {
        if (filesToUpload.length === 0) {
            alert('请先选择一个文件');
            return;
        }

        let startPage = document.getElementById('startPage').value;
        let endPage = document.getElementById('endPage').value;
        let progressBar = document.getElementById('progressBar');
        progressBar.style.width = '0%';

        document.getElementById('progressContainer').style.display = 'block'; // 显示进度条

        let formData = new FormData();
        filesToUpload.forEach(file => {
            formData.append('files', file);
        });
        formData.append('startPage', startPage);
        formData.append('endPage', endPage);

        fetch('/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    console.error('文件上传成功');
                } else {
                    console.error('文件上传失败');
                }
            })
            .catch(error => console.error('发生错误:', error));
    }

    // 下载文件
    function promptDownload() {
        const downloadLink = document.createElement('a');
        downloadLink.style.display = 'none';
        downloadLink.id = 'downloadLink';
        document.body.appendChild(downloadLink);

        fetch('/download')
            .then(response => {
                if (response.ok) {
                    return response.blob();
                } else {
                    console.error('下载文件失败');
                }
            })
            .then(blob => {
                const url = window.URL.createObjectURL(new Blob([blob]));
                const a = document.getElementById('downloadLink');
                a.href = url;
                a.download = 'converted_files.zip'; // 下载为压缩文件
                a.click();
                window.URL.revokeObjectURL(url);
                // alert('文件已自动下载');
            })
            .catch(error => console.error('发生错误:', error));
    }

    // webSocket部分---------------------------------------------------------------------
    var websocket = null;
    if ('WebSocket' in window) {
        websocket = new WebSocket('wss://www.masteryy.top:8443/webSocket');
        // websocket = new WebSocket('wss://localhost:8443/webSocket');
    } else {
        alert('该浏览器不支持 WebSocket!');
    }

    websocket.onopen = function(event) {
        console.log('建立连接');
        // document.getElementById('output').innerText = '建立连接';
    };

    websocket.onclose = function(event) {
        console.log('连接关闭');
        // document.getElementById('output').innerText = '连接关闭';
    };

    websocket.onmessage = function(event) {
        //刚进入程序的时候，有一次多余的信息welcome发送，此时将其设置为-1，则进入正常运行流程
        if(completedFiles === -10){
            completedFiles = -1;
            return;
        }else {
            completedFiles++;
        }
        let progressBar = document.getElementById('progressBar');
        let progress = (completedFiles / filesToUpload.length) * 100;
        console.log('收到消息:' + completedFiles);
        document.getElementById('output').innerText =  event.data;
        progressBar.style.width = progress + '%';

        if (event.data === "所有文件已成功上传并转换！") {
            // setTimeout(() => {
            //     alert('文件上传成功');
            // }, 500);
            promptDownload(); // 上传后自动下载
            filesToUpload = [];
            updateFileList();
            completedFiles = -1; // 重置completedFiles
        }

    };

    websocket.onerror = function() {
        alert('WebSocket 通信错误');
        document.getElementById('output').innerText = 'WebSocket 通信错误';
    };

    window.onbeforeunload = function() {
        websocket.close();
    };

    function sendMessage() {
        var message = document.getElementById('messageInput').value;
        websocket.send(message);
    }
</script>

</body>
</html>
