<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
    }

    .container {
      height: 100%;
      background-image: linear-gradient(to right, #fbc2e1, #a6c1e1);
    }

    #ErrorMessage {
      color: red;
      text-align: center;
      font-size: 30px;
      position: fixed;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 1; /* 初始时透明度为0 */
      transition: opacity 0s; /* 添加透明度渐变的过渡效果，时长为1秒 */
    }

    #NullMessage {
      color: red;
      text-align: center;
      font-size: 30px;
      position: fixed;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 1; /* 初始时透明度为0 */
      transition: opacity 0s; /* 添加透明度渐变的过渡效果，时长为1秒 */
    }

    .login-wrapper {
      background-color: #fff;
      width: 358px;
      height: 588px;
      border-radius: 15px;
      padding: 0 50px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .header {
      font-size: 38px;
      font-weight: bold;
      text-align: center;
      line-height: 200px;
    }

    .input-item {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      border: 0;
      padding: 10px;
      border-bottom: 1px solid rgb(128, 125, 125);
      font-size: 15px;
      outline: none;
    }

    .btn {
      padding: 10px;
      text-align: center;
      margin-top: 40px;
      background-image: linear-gradient(to right, #fbc2e1, #a6c1e1);
      color: #fff;
      width:360px;
      height: 50px;
    }

    .msg {
      text-align: center;
      line-align: 88px;
    }

    a {
      text-decoration-line: none;
      color: #abc1ee;
    }
  </style>
</head>

<body onload="fadeInAndOut()">
<div class="container">
  <div th:if="${ErrorMessage}" id="ErrorMessage">
    <p th:text="${ErrorMessage}"></p>
  </div>
  <div th:if="${NullMessage}" id="NullMessage">
    <p th:text="${NullMessage}"></p>
  </div>

  <div class="login-wrapper">
    <div class="header">注册</div>
    <div class="form-wrapper">
      <form role="form" action="/signup" method="post">
        <input type="text" name="username" placeholder="用户名" class="input-item">
        <input type="password" name="password" placeholder="密码" class="input-item">
        <input class="btn" type="submit" value="提交" >
      </form>
    </div>
    </br>
    </br>
    <div class="msg">
        已有账号？
        <a href="/login">登录</a>
    </div>
  </div>
</div>

<script>
  function fadeInAndOut() {
    var NullMessage = document.getElementById('NullMessage');

    // 设置错误消息透明度为1
    NullMessage.style.opacity = 1;

    // 在下一帧（通过 setTimeout 设置为 0）中设置新的 transition 属性
    setTimeout(function () {
      NullMessage.style.transition = 'opacity 1.5s'; // 设置透明度渐变的过渡时间为1.5秒
    }, 0);

    // 在2秒后再将透明度设置回初始状态，以便下一次的渐变
    setTimeout(function () {
      NullMessage.style.opacity = 0;
    }, 2000);
  }

</script>

</body>

</html>