<0>
昆明人民小康路上有信心:
扶贫攻坚，云南好;
-乡村振兴，云南还是好;
旅游反制美邪、台毒等，对云南更好，那些没多
少去处的旅游迷只有到云南来玩了。
推而广之，大西南要走狗屎运了。
7楼
作者:高天无影1 日期:2019-08-12 11:33
天地为炉兮阴阳为炭
8楼
作者:高天无影1 日期:2019-08-12 11:42
@高天无影1 2019-08-12 11:33:03
天地为炉兮阴阳为炭
坎卦;
上六，系用徵怨，冀于丛棘，三岁不得，凶。
【白话】上六，被绳索重重地捆绑住，囚放在荆棘丛生
的牢狱中，长达三年不能解脱，十分凶险。
《象》曰: 上六失道，凶三岁也。
(鱼村的问题，大概就这个球样了。
9楼
作者:高天无影1 日期:2019-08-14 00:04

<0>
@专治傻空 2019-08-12 12:44:42
除了印钞，用更大的泡沫掩盖当前的泡沫之外，别无他
法。一缩就死。
1、资本打死也要往房地产业跑，这是共识了。硬币两
个面，为何大家都回避看另一面资本何以打死不进实业
体？归根结底，是投资环境发生质变了
2、计划经济为主市场调节为辅，或叫鸟笼经济，可能
岁月静好的愿念就这
o o o o o o o
11楼
作者:高天无影1 日期:2019-08-14 00:10
各家汤沐邑干秋永固
12楼
作者:高天无影1 日期:2019-08-14 09:13
鸟笼经济，这个经济制度是80年代中期的主导路线
是陈云对“计划经济为主市场调节为辅”的形象描述，鸟笼，
就是希望对整体经济操控自如，可管制性是其突出特征。其
时，是李总理时代
13楼
作者:高天无影1 日期:2019-08-14 09:38
2019-08-14 00:47:09评诊

