<0>
了173元/吨，突破3900元大关.
2楼
作者:季节危机日期:2019-11-19 21:49
米帝三大股指再创历史新高。
3楼
作者:季节危机日期:2019-11-19 23:39
货币是否超发，不能单纯依据M2增速来判断
9楼
作者:季节危机日期:2019-11-19 23:46
房地产 (土地出让)依然是货币投放的首要方向，至
少在未来5年，是不可能改变的，也许10年都改变不了
即使是美国，房地产在宏观经济中，仍然占有一席之地。
10楼
作者:季节危机日期:2019-11-19 23:49
每年大约5.5万亿的土地出让金，对应每年14-15万亿
的商品房销售量。无论是占财政收入的比例，还是对相关行
业的拉动性，在可见的未来，都无法摆脱。
11楼
作者:季节危机日期:2019-11-19 23:57
在目前新增信贷总额中，仍然有超过半数是流向地产的
这与土地财政(含相关产业) 占财政收入的比例基本是相匹
配的。

<0>
12楼
作者:季节危机日期:2019-11-20 15:51
统计局:将依据第4次经济普查结果修订去年GDP数据
2019-11-20 10:55:26
23楼
作者:季节危机日期:2019-11-21 19:34
为何降息每次只是5个基点？从“真实的经济增速”来
说早该降基准利率了。可现在很多小银行已处在濒危状态
降基准利率必须是连续的，不可能一次，这些小银行将面临
存款流失。既要拯救被GONGGEI侧导致的小企业生存困境
(这些小微企业死了，小银行也就麻烦了，命运共同体).
也要保小银行，陷入两者境地。还要。.。。
25楼
作者:季节危机日期:2019-11-21 19:39
从长周期看，农产品的产量基本是恒定的，对于含有人
工比例高的水果、蔬菜，一定是上涨的。至于粮食，既有比
国外粮食价格高的问题，也有主动控制的行为，在货币持续
超发的境况下，不控制的话(食品基础价格)，早大幅上涨
26楼
作者:季节危机日期:2019-11-21 19:51
迟早有一天，水果、蔬菜的价格也会向欧、日、韩一样

