<0>
作者:丁医命0 日期:2019-05-27 16:52
第二、一些文化类行业会有前景。火本身代表文明，形
势不好了，就多做点思想政治工作，品德教育，雷锋精神啥
的，估计这块会很重视
5楼
作者:丁医命0日期:2019-05-27 16:52
第三、能源行业。外贸平衡了，能进口的能源就少了。
价格高点卖,要省着用，这里面的很多相关行业估计会很好
6楼
作者:丁医命0日期:2019-05-27 16:54
第四、军队。这个就不说了，会越来越重视。
7楼
作者:丁医命0日期:2019-05-27 17:26
我说的这些，有缘人自然会明白
11楼
作者:丁医命0日期:2019-05-27 17:28
第五、其他还有些照明、化学行业等、歌舞艺术、美容
装饰品等。当然食品行业还是很有前景的
12楼
作者;度丁医命0日期:2019-05-27 17:30
不过在到达火运前，我们还有一段时间的困难时期要度
过，因为我们现在正处在暴风雨的前夜，也可以说还要经历

<0>
一个经济剧烈震荡阶段，要等平稳了才能看到希望，或者说
正式可以进入发展阶段。
13楼
作者:丁医命0日期:2019-05-27 17:33
比如2018戊戌年，坤土制坎，贪财坏印。通俗的说就
是为了追求财富投机取巧赚快钱，发展了错误的方向，为未
来的危机埋下祸端。以土为主的财富造就了虚假繁荣，实则
掏空了自身。
本年的特点是偏财，即偏门之财，非核心资产。从经济
来说，对普通人而言，即表示一些外快、灰色收入等不正当
所得会失去;对国家而言，即一些边缘产业、一些小作坊民
营经济、非核心产业的打击和消灭，(供给侧改革正是这一
现象的注解)。另外，也表现为一些灰色产业链，民间借贷.
影子银行等非核心金融产业的整顿，破产清理。从社会而言
也可以从非正规，偏门方面去解读，如政府对城市的边缘地
带、边缘人 (即所谓“低端人口”)的清理和整顿。包括对
小粉红、黄赌毒等捞偏门的社会阴暗面的全面打击。对股市
而言，坤土雍堵，资金如水，缺水则死气沉沉，唯年底年初
冬水春木克制坤土，才出现了一定的反弹，但仅此而已。从
自然现象来说，成冲水库，全年多雨多水，但戌土厚重，坤
土直方大，因此没有什么自然灾害发生。
14楼

