<-1>
@未来真是随机的么2016-02-25 08:55:28

<0>
换美元
Q小恶魔兰尼特斯
2016-02-25 08:40:22
你问问家里的过来人，大革命期间，如果一个小资产阶
级家里搜出美元，会如何?
Q字少差
2016-02-29 15:21:39
如果敢大肆闯入民宅收缴黄金，美元，那真是zuosi的
节奏。49年兵荒马乱的时候老蒋也只是连骗带吓的弄黄金，
还没丧心病狂的去民宅收缴
@小恶魔兰尼特斯 2016-02-29 15:23:35
知道蒋该死为什么逃亡台湾吗？手太轻，心太软
而且根本不需要自己动手，发动群众嘛，中国换美元，
床底下藏金条的群体，也就是1%~2%左右
发动98%的大部分，去打击2%的一小撮
你可以做个实验，在同学聚会的时候，你说自己换了美
元和金条，你可以观察一下同学们的面部表情和言论。

<1>
@路边经过的人2016-02-25 08:37:58

<0>
作者:小恶魔兰尼特斯日期:2016-02-29 16:47
@yxdfat2015 2016-02-29 15:33:31
老实说我很怀疑现在党卫军的忠诚度，毕竟民智已开
都是爹妈养的独子多些，比如要对敌人进行核打击，就算是
对敌人，士兵能义无反顾地执行吗?没有任何理由的大范围
抄家，历史,上从未有，就算实现了，难道我等就以头拾地
尔，坐在地上等自己饿死？
革命小将去“反革命”和“间谍”家中抄美元，首先自
己处在“道德制高点”和“正义制高点”之上，是“正义”
审判“非正义”的行为，是铲除“人民群众内部敌对份子”
的行为，是一种“有利于"国家和人民的行为。
文革中有个很有趣的故事，一群孩子去把老师的家抄了
把老师打伤，抄到人民币70余元。之后这群孩子把这笔钱
作为“革命经费”，用来购买毛泽东语录学习
这种行为很难解释为“打土豪分田地”，首先革命小将
一般家庭生活都比普通人优越，有一部分还是干部子弟。其
次，如果是“打土豪分田地”，那么应该把老师家中抄到的
钱用于吃喝玩乐才对。可见，在革命小将心中，他们所做的
事情是“完全正义”的。
今天革命小将可以“翻墙爱国"，那么明天难道不能“抄
家爱国”?

<0>
作者:小恶魔兰尼特斯日期:2016-02-29 16:48
@肖申克地九叔 2016-02-29 16:38:02
就这水平上首页？天涯没人了？一点经济常识都没
有就出来瞎白活
请申述自己的高见，只要你有非同常人的见解，我都愿
意洗耳恭听
作者:小恶魔兰尼特斯 日期:2016-02-2917:05
@p18200 2016-02-29 16:51:54
@小恶魔兰尼特斯你的想法十分错误！你一厢情愿
地认为只有牛肉面涨，而认为房子不涨。牛肉面涨价和房子
涨价应该是同步的，
如果同步，那么地方债和银行债务解决不了，只有在必
需品涨价幅度高过房产的情况下，由房地产产生的各种烂账
才能最终解决。也就是说，必须要通过放水的手段，把债务
转嫁出去了。
现在GDP债务比是310%左右，按照你的观点，物价房价
同步同幅度上涨，GDP债务比要上500%。也就是说，按照你
的观点，政府根本不想解决债务问题，玩死算球。
我的帖子期待有质量的砖头来拍我，而不是你这样的乐
色砖头。拍别人砖头没问题，但是先称称自己肚子里有几斤

<0>
墨水。
作者:小恶魔兰尼特斯日期:2016-02-29 17:07
@埃尔特 2016-02-29 16:53:53
我就呵呵了，工资不涨有个口用，伪专家，大言不惭
工资没涨?怎么现在天涯都是睁着眼睛说瞎话的人
呢？
用小粉红的话来说你这种人，就是“人穷怨政府，点背
怪社会”
作者:小恶魔兰尼特斯 日期:2016-02-29 17:13
@al0635 2016-02-29 17:11:12
像小恶魔的身高一样，腰斩
哈哈
作者:小恶魔兰尼特斯日期:2016-02-29 18:12
@tom20110213 2016-02-29 17:51:01
去年就看到楼主另外一个号，在2015年初的时候换了
几万美元，我想问下，如果这么印钱下去，岂不是很快就通
胀引发贬值?这么说来，买入一线房子是正确的?？任何债
务在通胀面前都是纸老虎，那我是不是应该买一线的房
声？7

<0>
逃无可逃，只能买
作者:小恶魔兰尼特斯 日期:2016-02-29 21:12
@tom20110213
2016-02-29 17:51:01
去年就看到楼主另外一个号，在2015年初的时候换了
几万美元，我想问下，如果这么印钱下去，岂不是很快就通
胀引发贬值？这么说来，买入一线房子是正确的??任何债
务在通胀面前都是纸老虎，那我是不是应该买一线的房
产？7

<1>
逃无可逃，只能买
@承蒙指教 2016-02-29 19:51:32
请楼主明示，现在到底应该全仓dollar，还是购买一线
城市市中心的房产？
同学，不好意思，特殊时期，不能给你建议
现在问题不在房价，房价只是表象，问题在货币，货币
出了问题，才有这些怪相。
作者:小恶魔兰尼特斯日期:2016-02-29 21:27
@tom20110213 2016-02-29 17:51:01
去年就看到楼主另外一个号，在2015年初的时候换了

<2>
@小恶魔兰尼特斯2016-02-29 18:12:44

<0>
几万美元，我想问下，如果这么印钱下去，岂不是很快就通
胀引发贬值?这么说来，买入一线房子是正确的??任何债
务在通胀面前都是纸老虎，那我是不是应该买一线的房
产？？

<1>
房价疯涨这件事情，我们身为P民，最好祈祷这一切都
在国家掌控之中
如果房价疯涨像天涯某些帖子中说的那样，背后是达官
贵人在拉高出货，如同去年的股市中的庄家高位套现换美元
那么可以敞开胸怀去迎接两脚羊时代了。
作者:小恶魔兰尼特斯日期:2016-02-29 22:11
@密码记不住呀1 2016-02-29 21:27:53
楼主，我有个问题想请教。现在国家大力推行网上交易，
将纸币数字化,是不是怕大家挤兑，到时候拿不出现钞会乱
数字化了，老爷们想几个零撼几个零，取之不尽用之不竭
我这个看法对吗？
央行所说的话和出台政策，将“言行不一”发挥到了极

<2>
致

<3>
春节前央行表态不轻易实施降准，春节一完，马上就降
准了。总是说一些模棱两可的话，之后又用自己的行动来打
自己的耳光。

<0>
从央行的所做所为上来看。它提出的纸币数字化，到底
想干什么，是令人生疑的，外界想要去猜测，也只能是浪费
脑细胞。
"狼来了”这样的招数玩多了之后，哪怕央行发行数字
货币出于好心，也再没人相信了。
数字货币只是实物货币的一种投影
任何货币，不管是纸币还是数字货币，都必须有锚，可
以用硬件来做锚(比如军事能力,黄金储量,工业农业产品)
也可以用软件来做锚 (比如国家信誉度，政府廉洁度)。
当然也可以无锚印钞，如同饮鸠止渴，不喝马上渴死
喝了慢慢毒死，慢死总比快死好。
作者:小恶魔兰尼特斯日期:2016-03-01 13:44
@子兮先生 2016-02-29 22:53:31
说白了，就是恶性通胀，地球村之前有几个这样的例子
不是新鲜事!!!不过，那么的结局很严重很可怕”
恶性通胀除了明清两朝，其它哪个朝代没发生过?
从汉朝王莽开始，宋朝纸币，元朝纸币
明朝，清朝也发过纸币，但是老百姓并不买单，因为经
过上千年的丝路贸易，白银储备(外汇储备) 已经非常多了
白银当然比纸币和铜钱更稳当，所以民间多用白银 (外汇)
做交易。

<0>
对于一个中央集权的国家来说，通缩一样可怕，明朝典
型的穷死，不能开动印钞机收铸币税，只能暴力征税，最后
导致“跟着闯王不纳粮”。
作者:小恶魔兰尼特斯日期:2016-03-01 13:46
@五月飘飘雪 2016-03-01 11:14:55
国家在炒房，房价被国家炒高，土地、税费、利息几头
赚，老百姓可怜了，兜里辛苦钱迟早被拿走，资本家还知道
蓄水养鱼，现在是烦不了了，老百姓还在这里起哄老任的嘴
封的好，股市都跌成什么样子了，"
股市跌并不奇怪
我的帖子里对股市早有经典评价，私有化，必需打爆股
市而已。
作者:小恶魔兰尼特斯日期:2016-03-01 23:19
@未来真是随机的么 2016-03-01 20:55:35
(SIMAGE}http%3A%2F%2Fimg3.laibafile.cn%2Fp%2Fu%
2F243054155.jpg {EIMAGE
以老爷的管控能力，P民占不到汇率的便宜，却要吃汇
率的亏
简单的举一个例子，津巴布韦P民吃新西兰奶粉，肯定
是按图中第4个汇率的价格来

<0>
作者:小恶魔兰尼特斯日期:2016-03-01 23:34
@猫在一旁 2016-03-01 11:07:31
那么问题来了
你每天赚几个200元？
推算过了，到那时，警察，军队的月工资最低8W以上，
一个小丘八一个月工资可以吃400碗面，差不多了吧
至于白领嘛，说过了，50刀乐卖一次屁眼，卖完之后
去黑市把50刀乐换成人民币，吃饱穿暖没有问题
作者:小恶魔兰尼特斯 日期:2016-03-02 17:31
@wkzheng0Ol 2016-03-02 11:12:52
那200一碗牛肉面时汇率该是多少？
看第二页的那个图，外汇管制
作者:小恶魔兰尼特斯日期:2016-03-02 20:21
@北国归人 2016-03-02 18:39:42
看完感觉感冒很崩溃，楼主你击碎了我之前不现实的幻
想。看来我还是准备跑路吧，周边已经有好几家人跑了。可
能就像楼主你说的那样，再不跑，就迟了
你这说的，我有点感觉对不住你了
你之前的幻想是什么，能聊几句吗？幻想被击碎是好事

<0>
但是我怕我击碎的是你合理的梦想
作者:小恶魔兰尼特斯日期:2016-03-02 21:39
@bolo y 2016-03-02 20:49:06
这样的话央行必须大规模的无锚印钞，这样现实吗?未
来将有大规模的人下岗，如果这时发生严重通胀会不会引发
一系列的社会问题？我是怀疑未来会不会有一个通缩的时
期

<1>
当现实超越人们底线之后，大多数人都不愿意相信这是
事实
作者:小恶魔兰尼特斯日期:2016-03-03 13:50
@keruzi
2016-03-03 04:23:14
哈哈，写的不错，日本的今天就是我们的明天
真指望乱世捞一笔的确实不如参军，真碰上乱世，一群
家里藏着美元黄金的傻吊等着被拿着枪杆子抄家吧。
真有钱不如早移民,没钱盼个屁崩溃，盛世都赚到不钱
乱世你还能比军爷活得长？

<2>
@xing2006425 2016-03-03 13:11:23
sb,日本的今天如果是我们的明天，简直是天大的好事
日本经济停滞了，但人家始终保持高总量、高人均，老百姓
还是发达国家生活水平。

<0>
中国作为发展中国家，经历一场经济危机，不降反升
简直是宇宙奇观
枪杆子要抄“中农”“富农”的家，简直易如反掌，《让
子弹飞》里就有教学片段
枪杆子请一个“假麻子”，让“假麻子”去骚扰过往商
户，最后枪杆子假装去剿匪，让“中农”和“富农”缴纳“剿
匪钱"，这些钱收到之后，假麻子和枪杆子来一个二八开
直接入室抄家那种手段太低级了，要让“中农”和“富
农”排着队去缴纳“剿匪钱”，你交钱之后，还要买“万民
伞”送给“青天大老爷”，感谢“青天大老爷”爱民如子。
总之，枪杆子要想抄“富农”的家，太简单了，可以让
你有9种死法
作者:小恶魔兰尼特斯日期:2016-03-03 14:00
@baimahe1229 2016-03-03 06:43:47
傻逼!!!!没买房的大部分并不是在观望!!而是根本卖
不起!!!!风险太大了!!!!手里有个几万，能拿首付!!!!
央行一直降首付不降价有屁用!!!父母都60多岁的居多,，
看病吃药花钱,,，种地收入越来越少还体力不支干不动了!!!
结婚孩子要花钱!!!！就业情况却越来越差!!!！哪天不知道
饭碗不保!!！而且才3000的工资，去买45十万的房子，每
月还2000的房贷,!!!!不知道央行等了解民情不???

<0>
观望有用吗？根本没用，反正你手里的钱越来越毛，欢
迎你继续观望
作者:小恶魔兰尼特斯日期:2016-03-05 17:59
@xing2006425
229楼 2016-03-03 13:11
@keruzi
2016-03-03 04:23:14
1【
哈哈，写的不错，日本的今天就是我们的明天。
真指望乱世捞一笔的确实不如参军，真碰上乱世，一群
家里藏着美元黄金的傻吊等着被拿着枪杆子抄家吧。
真有钱不如早移民，没钱盼个屁崩溃，盛世都赚到不钱.
乱世你还能比军爷活得长？

<1>
sb,日本的今天如果是我们的明天，简直是天大的好事。
日本经济停滞了，但人家始终保持高总量、高人均，老百姓
还是发达国家生活水平。
中国作为发展

<2>
@baimahel229 2016-03-04 07:40:03
呵呵，"那些失业的，那些60来岁为打儿女房贷不得不
下工厂12小时劳动的！那些借七大姑八大姨钱给儿女买房
的，客观上维持了经济的稳定!!！别忘了这些人要持续工作

<0>
十几年还债!!！下一步让大学生也背上房贷，促进经济维持
发展!!!维持gdp!!!楼主看到的繁荣是表面的!!!!实际上
没有什么实体经济了！!！
可以说，你完全没看懂我写的什么，哪怕是我的题目你
都没看懂
“中国的房价将在不断上涨中完成腰斩”这个题目代表
什么，有的同学看懂了
一位同学说“天要下雨，娘要嫁人”
还有一位同学说“这样下去是要耗到油尽灯枯了"
作者:小恶魔兰尼特斯日期:2016-03-05 19:13
@小恶魔兰尼特斯14楼2016-02-25 08:52
有人同学在问黄金，刀乐的问题
我的建议是多充实自己，多学习，多锻炼身体
学生的话，最好习武，考军校，警校，武校之类的，不
是有句老话吗，什么什么世习文，什么什么世习武

<1>
@peipeichou 2016-03-05 18:39:47
换个毛线的黄金，换银子去，便宜更不会造假，但同样
是贵金属，国际定价。交易起来方便。
康师傅冰红茶都能造假，白银就不能？同学，你也太小

<0>
看山寨大国的制造业实力了吧
作者:小恶魔兰尼特斯日期:2016-03-05 19:35
@YAVHENI 2016-03-05 19:27:39
大江帖子太静，跑你这看看。说的有道理。和我想的一

<1>
样

<2>
有些事情，并不是有道理，没有道理
这就是典型的“路径依赖”，它只能走这条路，就没有
其它的路可走，不印钞怎么办呢?难道基层公务员的工资都
要打白条吗？
基层打白条对于一个联邦制国家没什么，但是对于一个
中央集权制国家，那不就是象征你的权利瓦解了吗？
我看到了“路径依赖"，我认为它只能走这么一条路
而其它同学否定路径依赖，认为它还有别的路可选。这其实
是一个认识的问题，和人的聪明程度，学识无关
作者:小恶魔兰尼特斯日期:2016-03-05 20:36
OYAVHENI 2016-03-05 20:19:28
这也不是路径依赖，是流氓做法。上面损失最小。
既然上面损失最小，那就是路径依赖啊，难道还有傻逼
会选择自己损失最大的一条路?
作者:小恶魔兰尼特斯日期:2016-03-05 20:55

<0>
@赤壁剑三九阴2016-03-05 20:46:50
楼主又开新帖了啊，捧个场
好久不见你了，你好，谢谢捧场
作者:小恶魔兰尼特斯日期:2016-03-05 23:25
@baimahel229 2016-03-05 22:47:13
楼主表明了一个意思，未来几年，房价上涨10个点，
物价上涨20个点，所以房价腰了10个点!!!!问题是，物
价上涨，全民的就业和工人的工资能保障吗？??靠什么保
障!!!?有几个单位能保证每年10个点的利润并给工人10
个点的工资涨幅？？？？楼猪不了解现实情况吧？？？？
煤炭，钢铁地产三大产业还有打发失业工人给低保!!!企业
还要减税!!!！外贸出口低迷!!!!哪来的利润？??
你去研究一下魏玛共和国通胀史，你的问题全部都有解
答，魏玛共和国通胀史开头就是债务货币化，简称印钞还债。
我虽然不是中国第一个提出将来要魏玛共和国化的人，
有人比我早4,5年，但是在天涯算第一个提出魏玛共和国概
念的人吧。
作者:小恶魔兰尼特斯日期:2016-03-05 23:30
@purpledream88 2016-03-05 21:52:42
你再多忽悠一点。

<0>
所谓“抢房”在多地精彩表演，开发商请义演多少钱一
天?我要报名！
尼玛我去年上海房子市中心的挂了一年多才卖出的。静
安区的学区房。买房容易卖房难。再跟你说，我01年买上
海房子，美元8.3换成人民币买房。去年7月汇率6.2部分
换回美元,部分汇率5换成日元,已全部投入海外买房出租
你跟我谈实战投资经验？呵呵了
上世纪80年代90.....
呵呵，日本泡沫，关于日本和中国的区别，以及双方央
行的手段，我已经有很多说明，不想和你废话
你用日本来和中国比较，已经直接让我把你归入了“傻
逼”的范围之中，这是我和你的最后一段对话，当然，年底
欢迎你来打脸，随时欢迎
作者:小恶魔兰尼特斯日期:2016-03-06 13:22
@赤壁剑三九阴 2016-03-06 12:36:15
我觉得该换黄金了
我也这样认为
一套100平的水泥房-50公斤黄金
莫非神州的水泥盒子证明黄金是垃圾?
莫非神州的水泥盒子能让黄金退出历史舞台?

<0>
我不信
作者:小恶魔兰尼特斯日期:2016-03-09 14:42
@哈利路亚德玛西亚 2016-03-09 12:08;22
如楼主所说，房价上涨5倍，生活必需品粮食上涨10
倍，但是人均收入增加缓慢，并伴随下岗失业。请教这种情
况下，能维持多久的稳定？或者说，以上的比喻是否适合一
个稳定发展的社会，而不出现动荡
同学，你在一个每年维稳费用万亿级别的国度谈稳定
那么就会有一个问题，你对“稳定”二字的定义是什么？什
么情况算稳定？什么情况算不稳定?
吴思建立过一个模型，把中国的危机分为5级，你认为
几级危机算“不稳定”状态?
用吴思的那个模型推导，如果领导人小心翼翼，战战兢

<1>
兢

<2>
外汇储备从13年的4万亿开始，可以耗4.5年
国企100万亿资产,可以在颗粒无收的情况下耗4.5年
土地私有化，可以大印钞耗个2.3年
如果领导人玩大手笔，那么过程要缩短
总之，这些手里的牌打出去，可以保证2023年之前不
出大问题(2013~2023,这10年种不出现一，二级危机)。
作者:小恶魔兰尼特斯日期:2016-03-09 15:57

<0>
@Momean 2016-03-09 15:52:01
傻,一线新房10万了，也没见牛肉面100一碗。还200！
真是傻逼排着队的飞啊
那康师傅私房牛肉面也200一碗啊，拿汤臣一品的房子
来和城中村10元一碗的面比?
作者:小恶魔兰尼特斯日期:2016-03-09 16:03
用北京四合院50万一平的房子和小县城10元一碗的转
基因拉面比一比如何
住着5000万的房子，吃着10元一碗的面条，我们的生
活真是比蜜甜啊，你说是不是？傻逼
作者:小恶魔兰尼特斯 日期:2016-03-09 19:10
Q哈利路亚德玛西亚
2016-03-09 12:08:22
如楼主所说，房价上涨5倍，生活必需品粮食上涨10
倍，但是人均收入增加缓慢，并伴随下岗失业。请教这种情
况下，能维持多久的稳定？或者说，以上的比喻是否适合一
个稳定发展的社会，而不出现动荡
@小恶魔兰尼特斯2016-03-09 14:42:50
同学，你在一个每年维稳费用万亿级别的国度谈稳定，
那么就会有一个问题，你对“稳定”二字的定义是什么？什
么情况算稳定？什么情况算不稳定？

<0>
吴思建立过一个模型，把中国的危机分为5级，你认为
几级危机算“不稳定”状态?
用吴思的那个模型推导，如果领导人小心翼翼，战战兢

<1>
兢

<2>
外汇储备从13年的4万亿开始，可以耗4.5年
国企100万亿资产,可以在颗粒无收的情况下耗4.5年
土地私有化，可以大印钞耗个2.3年
@哈利路亚德玛西亚 2016-03-09 16:37:37
我说的“稳定”是参照你说的过程，消费品价格猛涨
收入不增加吗？依靠什么增加？就这样压榨存款，耗掉辛苦
钱用来解决温饱，谁不会想着保值资产，外汇能料4-5年那
是真是做梦了。房地产价格可以按照金融品的模式炒作，暴
涨，但是生活必需品价格有什么决定的呢?那是多因素决定
的，不是一朝一夕，但按你的逻辑几年内翻了几倍，那基本
生活物资的价格绝不止这么简单的翻倍了，比如水电煤气交
通等基础能源，没等消费品涨价呢，这.
你说这么多，我很抱歉的告诉你，都是废话，你完全忽
视了人性的贪婪和邪恶
我前面说了那么多，你还是没懂，已经开动印钞机给军
队和警察加工资了，难道你连这个代表什么都悟不出来吗?

<0>
至于P民工资涨不涨，我已经说过了，可以去卖P眼啊
也可以跟着闯王不买房啊
如果统治者都是善良的，都要让P民过上好日子，那么
还会有改朝换代的事情发生吗?
吴思的那个模型就是太高估了统治者的善良面，认为4
万亿外汇会用来进口生活必需品给P民，事实完全相反，宁
与友邦，不与家奴。
作者:小恶魔兰尼特斯 日期:2016-03-11 17:27
@昔日重来 2016 2016-03-09 23:58:08
郑永年:在财富和知识“退出”之后，社会还能留下什
么？
摘要
当“官二代”和“富二代”的父母亲生活在富足的“城
堡”内部的同时，弱势社会群体(也就是穷人)越来越没有能
力来保障其父母的生活，甚至难以养活他们。于是，弱势群
体中的一些人因为对这个社会的仇恨而开始用暴力手段反
抗这个社会，并成为领袖。
我们可以设想这样一个真实情景:再过15年左右，独
生子女一代开始走上经济政治等各方面的舞台，精英
今后，学武是一条好出路

<0>
作者:小恶魔兰尼特斯日期:2016-03-12 17:50
@菲勒印象 2016-03-11 21:45:04
小恶魔2月贷款规模极度萎缩 怎么理解????
1月份的贷款，本来就是很有问题的，很多是贷款去换
美元的，也就是我说的“债务民币内置，资产美元外置1
更有甚者，是直接贷款跑路，到国外刷盘子的
作者:小恶魔兰尼特斯日期:2016-03-12 21:36
@u 105174708 2016-03-12 17:53:20
但外汇下降只有286亿美金啊？这怎么看？

<2>
(SIMAGE}http%3A%2F%2Fimg3.laibafile.cn%2Fp%2F1%
2F243927783. jpg(EIMAGE}
这张图你能看懂其中的含义，一切你都懂了
作者:小恶魔兰尼特斯日期:2016-03-13 07:01
@菲勒印象
2016-03-11 21:45:04
小恶魔2月贷款规模极度萎缩 怎么理解???？
@小恶魔兰尼特斯 2016-03-12 17:50:45
1月份的贷款，本来就是很有问题的，很多是贷款去换
美元的，也就是我说的“债务民币内置，资产美元外置
更有甚者，是直接贷款跑路，到国外刷盘子的

<0>
贷款跑路，是P2P理财跑路的高级版
区别在于一个骗P民钱，一个骗国家钱，而且骗到手了
还能换成美元跑路
春节前后，在国外的朋友说有这种拿到贷款就跑路的传
闻，但是真假无从考证。
作者:小恶魔兰尼特斯日期:2016-03-13 22:34
@小恶魔兰尼特斯2016-03-13 07:01:51
贷款跑路，是P2P理财跑路的高级版
区别在于一个骗P民钱，一个骗国家钱，而且骗到手了
还能换成美元跑路
春节前后，在国外的朋友说有这种拿到贷款就跑路的传
闻，但是真假无从考证
@承蒙指教 2016-03-13 10:26:31
楼主您好，苏州自2015年以来房价猛涨，甚至连中环
也在涨 (苏州的中环相当于北京的五环、上海的外环)，今
年春节后这里突然掀起一股“承受不起苏州房价就去无锡买
房”的热潮，似乎有意在暗示大家“工作在苏州，居住在无
锡”(因为两座城市距离非常近，乘坐沪宁高速铁路只需不
到20分钟,而无锡的房价比苏州低许多),面对这股"热潮”,
在下感觉: 大城市房价的猛涨，有助于“驱赶”刚需族去周

<0>
边小城市买房，进而帮助老爷消化.
我的看法恰恰相反，未来会出现西贡现象 (已经正在出
现)
名词解释--西贡现象:
越南西贡市(又名胡志明市)，在70年代初期经济繁荣
发展，部分原因在于越共恐怖活动将大批乡村人口赶进了城。
基层政府不断黑社会化，使得很多底层百姓生活困难，只得
背井离乡去大城市谋生。
“工作在苏州，居住在无锡”这种语句其实是抄袭10
年前“工作在香港，生活在深圳”，抄到了表皮，但是完全
没有抄到灵魂。
10年前为何会出现工作在香港,生活在深圳这样的现象
呢？原因在于香港是一个法制健全的社会，且工资福利很高
我在一个法制健全的地方工作，然后可以到一个法制不健全
的地方吃喝媒赌，比如很多香港人到广东包二奶
这种现象在清朝末年也有，很多人到租界替洋人打工
一方面拿着很高的工资，一方面享受着洋人火枪队和租界法
律的保护，然后拿着这些钱到租界之外买房娶小妾，这等于
两头占便宜的一种行为。
但是现在的问题是苏州不是租界，无锡也不是租界之外
苏州和无锡法律是一样的，制度是一样的。其实这是大资本

<0>
蜂拥进入大城市之后，把小资本挤出大城市的一种现象，正
如更大的资本把大资本挤出洛杉矶和悉尼。现在在北上广买
房的资本，其实是属于出不去的资本，因为出不去，不能到
洛杉矶买房，或者不够实力买洛杉矶的房子，只能在北上广
买房
小县城发财的人，会到省会买房，省会发财的人，会到
北上广买房，北上广发财的，又会到洛杉矶买房。而那些在
洛杉矶实力较弱的，就会被挤回来，北上广实力较弱的，一
样会被挤回小城市去。
所以，类似于“工作在苏州，居住在无锡”这样的口号,
其实是一种开发商的伎俩，是一种诱骗小资本接盘的行为
作者:小恶魔兰尼特斯 日期:2016-03-1407:06
@装饭的碗 2016-03-13 23:26:16
那楼主如果人民币想做国际货币你觉得会让出现200
元一碗牛肉面的情况出现吗。纯好奇。感觉你是大神。求解
我写帖的时候，从不考虑国际化这个因素，因为在我看
来，国际化和中华民族伟大复兴指数65.3%是一类货色，叫
兽研究这个东西是因为吃着皇粮，拿着国家研究津贴。而普
通人研究这个东西，除了浪费脑细胞之外，毫无意义。
相信国际化，远不如相信蛮族勇士的两脚羊，因为两脚
羊理论从格局和节点上来说，是有几率会发生的

<0>
且两脚羊理论对于普通百姓来说，具有可操作性，我每
天到健身房锻炼，就算压根没发生两脚羊，至少锻炼了自己
的身体嘛。
而国际化这件事，我不知道对于普通百姓来说，可操作
性在哪里。难道把人民币存进银行，然后等待房价大跌和汇
率上升？据我推导，这一定会死的非常难看。
作者:小恶魔兰尼特斯 日期:2016-03-14 08:27
Q菲勒印象
2016-03-11 21:45:04
小恶魔2月贷款规模极度萎缩 怎么理解???？
@小恶魔兰尼特斯2016-03-12 17:50:45
1月份的贷款，本来就是很有问题的，很多是贷款去换
美元的，也就是我说的“债务民币内置，资产美元外置
更有甚者，是直接贷款跑路，到国外刷盘子的
@小恶魔兰尼特斯 2016-03-13 07:01:51
贷款跑路，是P2P理财跑路的高级版
区别在于一个骗P民钱，一个骗国家钱，而且骗到手了
还能换成美元跑路
春节前后，在国外的朋友说有这种拿到贷款就跑路的传
闻，但是真假无从考证。

<0>
这里又仔细的想了一下，2月贷款规模极度萎缩很可能
是“1985年苏联数据的翻版”
苏联在1985年之后，数据全部作假，90年苏联解体时
西方研究苏联经济的专家对此大惑不解，为什么经济一片大
好的情况下苏联发生解体，最终调查后发现数据全部是假的
2月新增社会融资规模7802亿元，预期18406亿元，前
值34200亿元。在社会融资规模大减的情况下，商品期货和
房价都在强力上涨。
根据福尔摩斯基本法，两个数据打架，必有一方为假
要么商品期货价格和房价在造假，要么央行数据造假
但是商品期货价格和房价那是看得见，摸得着的，好像不可
能造假吧？？所以用排除法，只能怀疑央行数据造假。
为何要造假呢？估计是想告诉大家这里没有发生滞涨
吧，央行把孙子兵法里的诈术用的炉火纯青啊
作者:小恶魔兰尼特斯日期:2016-03-14 23:50
@装饭的碗2016-03-13 23:26:16
那楼主 如果人民币想做国际货币 你觉得会让出现200
元一碗牛肉面的情况出现吗。纯好奇。感觉你是大神。求解
@小恶魔兰尼特斯9
2016-03-14 07:06:40
我写帖的时候，从不考虑国际化这个因素，因为在我看
来，国际化和中华民族伟大复兴指数65.3%是一类货色，叫

<0>
兽研究这个东西是因为吃着皇粮，拿着国家研究津贴。而普
通人研究这个东西，除了浪费脑细胞之外，毫无意义。
相信国际化，远不如相信蛮族勇士的两脚羊，因为两脚
羊理论从格局和节点上来说，是有几率会发生的。
且两脚羊理论对于普通百姓来说，具有可操作性，我每
天到健身房锻炼，就算压根没发生两脚羊，至少.。
@未来真是随机的么 2016-03-14 22:09:30
在200元一碗牛肉面的背景下，水涨船高，三线四线早
晚也会涨，只不过涨幅没有京沪大而已
中国太大了，不能一概而论，沿海，江南地区三线四线
都会涨，但是西北部，某些散沙化严重的贫困区，东三省这
些地方就不好说了。
比如说西北部，有很多安拉胡克阿巴的地方，那些地方
肯定不会有民间资本进入维持房价，如果有资本想去那些地
方投资，那么它一定有赚钱之外的不可告人的目的。
东三省这个地方是块宝地，但是要看谁来治理，如果是
张大帅治理，那就是东方小巴黎，房价可以和北欧靠齐。
但是目前，只能说东三省无药可救了。
作者:小恶魔兰尼特斯日期:2016-03-15 00:22
@联通子 2016-03-14 23:26:57

<0>
哈哈，又找到楼主了。
个人谈一点爷奶父母辈以前的真实经历和经验，以供参

<1>
59到60年代，那时候爷奶父母都是农民，饥荒猛烈的
到来了，外公外婆在生产队搞的那点工分，换来的粮食根本
养不母亲5个兄妹，怎么生存？一个字，偷！半夜一两点到
公田里偷豆角，偷萝卜，各种蔬菜都偷，油菜可打油也重点
偷割，甚至有半夜摸黑偷割半青半黄没熟透稻谷回来藏起来
再慢慢用石磨磨的经历！不是一家偷，而是整村整村的人都

<2>
其实从法理上来说，这种行为不能算偷
首先，公田是谁的？是国家的，我为国家种田，我自己
饿了，拿一点豆角，萝卜之类的不算过分吧。我饿死了，谁
来为国家种田？
我并不是偷菜去卖，然后拿钱去赌博，我只是自己吃一
点而已，就算这事放在南北战争之前美国南方农场里，奴隶
主也不可能让黑奴饿死吧。
还有一个故事
抗美援朝战争中，我军俘虏了一批黑人美国大兵，政委
就对这些黑人大兵进行社会主义思想教育，痛斥资本主义的
腐朽，及美国黑奴制度

<0>
政委问大兵:你们的祖父母那一辈人，在农场里为白人
奴隶主干活，吃的是什么？
大兵答:平时吃红薯，干面包，豆汤，浓菜汤，周末有
一些猪肉和糖果，节日吃烤火鸡
政委听完后大叫:娘希匹，这生活比我们还好啊
作者:小恶魔兰尼特斯日期:2016-03-15 20:18
@西北偏北遍偏北 2016-03-15 13:15:30
@YAVHENI
2016-03-05 20:19:28
这也不是路径依赖，是流氓做法。上面损失最小。
@小恶魔兰尼特斯251楼2016-03-05 20:36:00
既然上面损失最小，那就是路径依赖啊，难道还有傻逼
会选择自己损失最大的一条路？
这几年来，我一直在思考历史
为，我们这个民族未来还是绕不过，这大概就是我们

<1>
周期律，-我认

<2>
《教父3》中，教父迈克尔的儿子想当律师，最后教父
让自己的侄子继承家业。当父亲不再把家业传给儿子时，历
史周期律的魔咒自然就解除了，否则，只要一日还是父传子
日日都是历史周期律

<0>
中国，据我所知，没有父亲会在儿子健康的情况下，把
家业传给侄子，一个都没有。
作者:小恶魔兰尼特斯日期:2016-03-15 22:31
Q西北偏北遍偏北
2016-03-15 13:15:30
@YAVHENI
2016-03-05 20:19:28
这也不是路径依赖，是流氓做法。上面损失最小。
@小恶魔兰尼特斯251楼2016-03-05 20:36:00
既然上面损失最小，那就是路径依赖啊，难道还有傻逼
会选择自己损失最大的一条路?
这几年来，我一直在思考历史周期律，我认
为，我们这个民族未来还是绕不过，这大概就是我们
的

<2>
@小恶魔兰尼特斯
2016-03-15 20:18:41
《教父3》中，教父迈克尔的儿子想当律师，最后教父
让自己的侄子继承家业。当父亲不再把家业传给儿子时，
历史周期律的魔咒自然就解除了，否则，只要一日还是
父传子，日日都是历史周期律
中国，据我所知，没有父亲会在儿子健康的情况下，把
家业传给侄子，一个都没有。

<1>
@kkl 2016-03-15 20:30:15
还是征遗产税吧，也许能破解周期律
美国有遗产税，那是历史造成的，一群五月花号的欧洲
移民来到美国，自己把所得的一部分拿出来，建立一个政府
共同维护大家的利益，这种移民政府早起情况更类似于一个
商会。
中国任何一个朝代都是通过逐鹿中原得到的天下，古代
的帝王十分明白这一点，所以再傻逼的帝王，哪怕国库亏空
严重的情况下，都不会傻到去征收遗产税。征收遗产税等于
向全天下发出“讨伐自己的徽文”。
哪怕在西方，马基雅维利也认为，在一个君主制的国家
当中，征收遗产税是一种非常傻逼的行为。
《君主论》中还有一句警告帝王的名言“君主绝不能染
指他人的财产，因为人们往往会很快忘记父亲的死，但却会
永远铭记其遗产的损失”
你通过遗产税征收上来的钱，最后一定会变为绞索套在
自己的脖子上。
老爷门下的那些提出“征收遗产税”的砖家叫兽，要么
是真傻，如果不傻，那就一定是心怀鬼胎。这些砖家叫兽,
如果遇上朱元璋那样的帝王，一定是株连九族。

<0>
作者:小恶魔兰尼特斯日期:2016-03-16 11:37
@西北偏北遍偏北2016-03-15 13:15:30
QYAVHENT
2016-03-05 20:19:28
这也不是路径依赖，是流氓做法。上面损失最小
@小恶魔兰尼特斯251楼2016-03-05 20:36:00
既然上面损失最小，那就是路径依赖啊，难道还有傻逼
会选择自己损失最大的一条路？
这几年来，我一直在思考历史周期律，我认
为，我们这个民族未来还是绕不过，这大概就是我们
态

<2>
@小恶魔兰尼特斯
2016-03-15 20:18:41
《教父3》中，教父迈克尔的儿子想当律师，最后教父
让自己的侄子继承家业。当父亲不再把家业传给儿子时，
历史周期律的魔咒自然就解除了，否则，只要一日还是
父传子，日日都是历史周期律
中国，据我所知，没有父亲会在儿子健康的情况下，把
家业传给侄子，一个都没有。

<3>
@kkl

<4>
2016-03-15 20:30:15

<0>
还是征遗产税吧，也许能破解周期律
@小恶魔兰尼特斯
2016-03-15 22:31:43
美国有遗产税，那是历史
造成的，一群五月花
号的欧洲移民来到美国，自己把所得的一部分拿出来，建立
一个政府共同维护大家的利益，这种移民政府早起情况更类
似于一个商会
中国任何一个朝代都是通过逐鹿中原得到的天下，古代
的帝王十分明白这一点，所以再傻逼的帝王，哪怕国库亏空
严重的情况下，都不会傻到去征收遗产税。征收遗产税等于
向全天下发出“讨伐自己的徽文”。
哪怕在西方，马基雅维利也认为，在..
@股城无圣 2016-03-16 09:03:51
呵呵,是你自己没听明白,砖家叫嚣的是二元制遗产税，
定点打击P民的，但是不好操作，所以搁置下来。
定点打击P民？呵呵
估计只能打击到你这种引颈受戮的傻逼吧
如果老爷敢玩遗产税，并且全国范围实施的话，我可以
把话撩在这里，这个王朝两年说拜拜。
作者:小恶魔兰尼特斯日期:2016-03-16 11:38

<0>
@谁人把灯 2016-03-16 11:34:53
你也忘了事物的本源！不是房价绑架了人、而是教育和
医疗制度!没房能渎好点的书吗？没房可以享受好的医疗
吗？

<2>
我不谈人生，只谈为什么房价要腰斩，你不同意，可以
提出你的看法
作者:小恶魔兰尼特斯日期:2016-03-18 08:09
@谁人把灯2016-03-16 11:34:53
你也忘了事物的本源!不是房价绑架了人、而是教育和
医疗制度！没房能读好点的书吗？没房可以享受好的医疗
2

<4>
@小恶魔兰尼特斯 2016-03-16 11:38:28
我不谈人生，只谈为什么房价要腰斩，你不同意，可以
提出你的看法

<6>
@谁人把灯
我的看法是你再等等、说不定有一天也会一美元卖给你!
就是时间不好确定

<8>
一美元房是建立在房产税的前提上的，其实是房东无法

<0>
承受房产税所以一美元过户给那些愿意交房产税的人
这种情况很难在中国发生，1美元一套，那么银行和地
方政府怎么办？破产吗？
作者:小恶魔兰尼特斯日期:2016-03-19 21:10
@谁人把灯
2016-03-18 08:47:49
那既然地方政府和银行不会破产、房价还怎么腰斩?你
的问题和答案不就是变的自相矛盾了吗？只要是教育制度
不放开、房价只能是上涨!个人看法

<1>
@shoushoulong 2016-03-19 08:34:02
你没看明白小恶魔的文章，小恶魔的意思是数字上房价
在上涨，比如说从1涨到了2，但是相对于物价1涨到了4,
房价是腰斩了的。也就说物价的涨幅速度高于房价的涨幅速
我是这么理解的。
意思么
是的，就是这个意思
房子-地方债务-银行债务，房子在中国，已经是金融产
品和债务的代名词了
债务必须在大通胀中，才能化解，如果在一个通缩的环
境中化解债务，那就意味着银行和政府破产

<2>
@小恶魔兰尼特斯

<3>
您是这个

<0>
政府和银行破产了，还怎么“3个自信”呢？
印钞还债，人类史上有个很著名的实例:魏玛共和国大
通胀
作者:小恶魔兰尼特斯日期:2016-05-21 15:59
陈淮:北京房价拐点已经出现了
砖家又来鼓吹了，不过这次说的是真的，通货膨胀，房
价上涨，物价上涨
房价涨幅低于物价涨幅
作者:小恶魔兰尼特斯日期:2016-05-23 17:53
@光波 88 2016-05-23 09:00:25
Q小恶魔兰尼特斯
这B装的，我给满分
99分就行了
作者:小恶魔兰尼特斯日期:2016-06-28 11:19
@喜欢吃大米哦 2016-06-28 10:55:26
美国一加息房价就崩盘。很简单吗。房子已经多了，难
道还有上涨动力。经济不也是自然规律吗
你所说的美帝加息引发中国房价崩盘，至少要加息500
个基点，也就是利息要到5.5%以上，才会引发民间的房地产
大抛盘。

<0>
现在才加了25个基点，1点几的利息，怎么可能引发房
地产抛售潮。美帝自身也不能承受500个基点的加息。那是
杀敌1000，自损800的做法。
况且美帝加息我一直认为是表面假象，最终是为了推出
QE4,我去年10月份左右说过,美帝可能象征性的加个25~50
个基点，加了等于没加，然后暗度陈仓QE4。
这一段话在我《拉美化》或《大通胀》的帖子里，我忘
记了具体是在哪个帖子，但是我非常的肯定那段话还在，因
为天涯不能删除自己说过的话，你想求证的话，可以去找一
作者:小恶魔兰尼特斯日期:2016-12-03 13:20
@ty_pmpm 2016-12-03 13:09:23
楼猪$，据说民锅时一根条子或150块大洋可在北平买
十一间的四合院！给你两根条子来两套四合院!
你好傻逼，你会见到这一天的
作者:小恶魔兰尼特斯日期:2016-12-04 19:09
@四海小道 2016-12-04 12:52:20
楼主对经济问题的理解真的有问题。是不是傻我就不知
道了。经济问题很复杂不是几句话就能讲明白的。我只给大
家举一个例子。以现在的工资水平，猪肉14元一斤，牛肉
28元一斤，我们可以按自己喜欢选择吃牛肉还是猪肉。过来

<0>
10年猪肉涨10倍140元一斤,牛肉涨5倍也是140元一斤
请问楼主是不是说明牛肉便宜了？这应该叫腰斩吗？是否
牛肉会增加销量?牛肉面长10倍。房子涨5倍。还是说明
房子相对便宜了，是吧？猪肉8毛7的时候你可能一...
房价泡沫破裂有两种方式:
1.货币升值，货币购买力上升，通货紧缩使得资产价格
腰斩，典型的例子是日本房崩，日元汇率从200升值到70
房地产价格完成两个腰斩。
在这个过程中，你手上的房产价值缩水了75%，如果你
把日元换成美元，由于日元汇率大幅升值，你的资产同样缩
水75%，所以才出现了日本大妈买保险柜把日元现金藏在家
里的“奇景”
2.货币贬值，货币购买力下降，通货膨胀使得房价不断
上涨，但是由于房价的涨幅低于生活必需品的涨幅。这时候
你持有房产，你的资产表面上看起来是在不断的增加，但是
折算成货币购买力之后，你会发现你的资产其实是缩水了。
这同样是一种房地产崩盘的情况，魏玛共和国大通胀就是这
种情况。
你的大脑回路构造比较简单，恐怕只能理解第一条
无法理解第二条

