<0>
化。根据一些指标衡量，最近几周通胀预期略有下滑，与上
一份声明一样，通胀预期被形容为“总体变化不大”。
313楼
作者:金乐福日期:2018-11-09 21:22
“现在和今年的最后一次会议之间没有什么新的东西
他们将在12月再继续加息25个基点。”伊斯威瓦大学
(Yeshiva University)经济学教授兼前纽约联邦储备银行副
行长詹姆斯卡恩(James Kahn)称。
314楼
作者:金乐福日期:2018-11-09 21:22
他表示,“这种语言的设计目的是为了尽量不期望得太
远”，以赋予他们灵活性
315楼
作者:金乐福日期:2018-11-09 21:22
汇信指出,通过为2018年12月的第四次加息敞开大门,
美国官员仍在坚持逐步加息的路径，试图在不出错的情况下
延长美国有记录以来第二长的经济扩张。过于宽松的货币政
策可能会引发过度通胀和资产泡沫，而过快收紧可能会导致
经济衰退
316楼
作者:金乐福日期:2018-11-09 21:22
一致通过的9-0 决定将基准联邦基金利率维持在2%

<0>
2.25%的目标区间，这是自2015年底以来第8次加息25个
基点的决定。美联储向银行支付的超额准备金利率一如预期
维持在2.2%不变
317楼
作者:金乐福日期:2018-11-09 21:22
联邦公开市场委员会(FOMO)表示，与此前的“强劲增长”
相比，企业固定投资的增长“已从今年早些时候的快速增长
放缓”。第三季度数据显示，非住宅投资增速降至近两年来
的最低水平。
318楼
作者:金乐福日期:2018-11-09 21:23
与此同时，美联储称，美国家庭支出“继续强劲增长”
这与之前对消费的评估相呼应，消费占美国经济的70%左右
319楼
作者:金乐福日期:2018-11-09 21:23
美联储主席杰罗姆鲍威尔和他的同事们在经历了多年
的非凡后，正在摸索着走向一个更为正常的政策设定
320楼
作者:金乐福 日期:2018-11-09 21:23
汇信援引彭博经济学家卡尔里卡多纳(Car]
Riccadonna)、叶莲娜“舒利亚特耶娃 (YelenaShulyatyeva
和蒂姆马赫迪(TimMahedy)表示,“彭博经济预计，美联

<0>
储将在12月的会议上加息。美国央行经常引用数据依赖的
方法来设定当前经济周期中的利率。
321楼
作者:金乐福日期:2018-11-09 21:23
“到2019年，随着利率接近多数官员估计的中性水平
这种依赖将成为首要问题，而随着财政力度的减弱，经济有
利因素减弱。”他们称
322楼
作者:金乐福日期:2018-11-09 21:23
紧缩周期可能会影响经济的某些领域。美国股市上月录
得2011年以来最大单月跌幅，部分原因是市场担心美联储
可能会给经济带来过度放缓。9月二手房销售较上年同期下
滑4.1%，30年期固定抵押贷款成本上周触及八年高位。
323楼
作者:金乐福日期:2018-11-09 21:24
自特朗普提名掌舵美联储以来的一年，鲍威尔正在监督
经济处于一个最佳位置:过去四个季度经济增长了3%，自
2012年美联储推出其2%通胀目标以来,9月份同比价格变化
的总体和核心指标首次达到了目标。
324楼
作者:金乐福日期:2018-11-09 21:24
失业率为3.7%，为48年来的最低水平，而工资上涨和

<0>
劳动力需求的增加正吸引更多的人加入劳动力大军，帮助抵
消婴儿潮一代退休的影响。
325楼
作者:金乐福日期:2018-11-09 21:24
美联储官员将在12月更新他们的预测，此前预计2019
年将有三次加息，这将使主要利率大致达到决策者认为既不
会提振也不会抑制经济的水平。
326楼
作者:金乐福日期:2018-11-09 21:24
美联储此次决定将是美联储主席没有举行新闻发布会
的最后一次决定。鲍威尔的定期季度简报会将在12月的会
议后举行，2019年他将在每次FOMC会议后开始对记者发表
讲话
327楼
作者:金乐福 日期:2018-11-09 21:25
楼上有红包领，不用点赞
328楼
作者:金乐福日期:2018-11-11 23:10
美联储加息在即央行今年还会降准吗？
330楼
作者:金乐福日期:2018-11-11 23:11
临近年末，又到市场流动性不足之际。所以，人们纷纷

<0>
预期，央行会在12月美联储宣布加息之后，再降一次准
以释放更多的流动性予以对冲。
331楼
作者:金乐福日期:2018-11-11 23:11
但令人感到奇怪的是，本周央行未开展逆回购操作，已
连续 11个交易日未开展操作。此外，央行对到期MLF进
行了续作，操作量与到期量相同，并没有投放增量流动性。
332楼
作者:金乐福日期:2018-11-11 23:11
其实，自今年以来，我国央行从宏观上营造了一个稳健
中性的货币政策环境，使流动性合理充裕
333楼
作者:金乐福日期:2018-11-11 23:11
有关数据显示，央行年内的四次降准，共释放流动性约
4万亿元，对冲部分中期借贷便利后，净释放流动性2.3万
亿元。
334楼
作者:金乐福日期:2018-11-11 23:12
现在有观点认为，虽然11月流动性无忧，不过，12月
份美联储加息已是板上钉钉。所以，12月份央行应该再次降
准，以对冲流动性不足。所以，今年我国央行或将还有第5
次降准。

<0>
335楼
作者:金乐福日期:2018-11-11 23:12
此外，我国9月末外汇占款大幅下降，214084.15亿元
人民币，较8月减少1193.95亿元。这已经是中国外汇占款
连续第二个月下降，而降幅是8月份的50倍。现在大量的
外汇占款的流出，也给年末流动性造成一定紧张，这也增加
了央行降准的可能性。
336楼
作者:金乐福日期:2018-11-11 23:13
更关键的是，往年的年末都是中小企业流动性最紧张的
时候，为了降低中小企业融资难，降低融资成本，央行曾在
近期决定增加再贷款和再贴现额度 1500 亿元，支持金融机
构扩大对小微、民营企业的信贷投放。从支持民营经济发展
角度来看，年底央行还应该向定降准一次，以改善中小微企
业的融资环境
337楼
作者:金乐福日期:2018-11-11 23:13
不过，我们却认为，目前央行的货币政策偏向于宽松.
这是不争的事实。但在年内进行第五次降准的可能性并不大
这倒不是说央行降准没有空间，而是出于种种因素的考量.
估计在明年一季度的可能性更大一些
338楼

<0>
作者:金乐福日期:2018-11-11 23:13
首先，利率市场流动性充足，短期内央行不必进一步放
松货币政策，否则就是全面宽松了。目前货币市场的利率明
显下行。以银行间市场回购利率为例，本周隔夜回购利率
DROO1由上周五的2.46%最低降至本周四的1.96%，下行了
50bp，并跌破2%;
339楼
作者:金乐福 日期:2018-11-11 23:13
而7天期回购利率DRO07从2.60%降到了2.55%，下行
5bp，并降到了与7天期央行逆回购利率相同的水平上。从
以往来看，当隔夜利率跌破2%、7天利率跌到2.55%这个位
置上，说明短期资金面处于较宽松，甚至很宽松的状态
340楼
作者:金乐福日期:2018-11-11 23:14
正因为如此，央行才在近期很长一段时间内没有进行逆
回购操作。在央行看来，货币市场整体利率下行，这种情况
仍将一直持续下去，所以并不需要央行出面干预
341楼
作者:金乐福日期:2018-11-11 23:14
再者，央行的第四次定向降准是在10月中旬，是否起
到明显效果，还有待观察，起码也要二三个月的时间。在这
种情况下，今年央行不太会再动用定向降准工具来调节流动

