<0>
实购房需求会减少》。因此，总体购房需求不可能被长期大幅度压缩，任何以“抑制需求”
为思路来“降低房价”的政策最终都不可能获得成功。

<1>
降低房价的根本办法是“增加供给、破除垄断、降低成本、鼓励竞争”(见《全面阐述降低
房价的四项基本原则》)。而那些以“打击投机”为名的加息加税政策，其最终的受害者其实
是最广大的无辜百姓 (包括已购房者和待购房者)，其唯一的获益者是税局和银行 (见《我
无房,但我坚决反对针对有房者的所谓“房产新政”》、《重炮轰击央行与财政部的荒谬政策》)

<2>
总而言之，2005年的中国楼市总体上在一片看空声中继续上涨。我的预言虽然应验了，但
我并不开心，因为我同样希望房价下跌。这是我个人的悲哀，也是全体无房者的悲哀

<3>
在此期间，曾经出现过究竟是地价决定房价还是房价决定地价的大辩论，我的观点很鲜明:
《一个真实的“谎言”--地价飚升正是房价上涨的主因！》

<4>
在此期间，央行及其代言人还曾以“保护消费者利益”的名义大力鼓吹“取消预售”。但经
过分析，我发现“取消预售”必然会进一步减少供给，拉升房价，对消费者来说弊大于利，
其最大受益者还是银行,因为此举将迫使开发商向银行高息贷款,银行便可获得丰厚收益(见
《房价、垄断、油荒及央行的取消预售建议))。很不率，由于这个观点，我再次被扣上“房
托”的大帽子

<5>
与此同时，央行代言人仍在不遗余力地鼓吹“提高贷款利率”，将其包装成“降低房价”的
灵丹妙药，企图以此蛊惑大众，赢得人们盲目的支持。而实际上，在中国的现实国情下，提
高贷款利率除了能为银行带来巨额收益，同时加重人民负担外，别无任何益处(见《美国加
息我们就该加？--论与“国际接轨”和“中国国情、《彻底戳穿“加息加税可以降低房价
的谎言》《关于“加息降房价”的奇怪悖论》)

<6>
另外，还有一派在大力鼓吹“开征物业税”，据说也是为了降房价。但实际上，开征物业
税同样不能降低房价，反而会进一步增加大众负担。(见《开征物业税降房价”是彻头彻尾
的谎言!》)《物业税增加谁的利润？加重谁的负担?》

<7>
凡此种种，无一不是以“降低房价”为名，行“聚敛民财”之实，都不可能从根本上降低房
价。因此，对未来房价的走势，我并不乐观。不过快到年末，某些地区出现了一股退房风潮
让我们终于看到了一丝亮光，但遗憾的是，“接上级部门通知”，这股风潮还没正式开始，就
已被彻底消灭了

<8>
所以，我预计:2006年中国房价总体仍将继续上涨

<9>
上海等少数地区持平或微升，个别楼盘存在降价出售的可能，但总体绝对不会大幅大跌。

<10>
原因在于:一旦房价大幅下跌，那么开征物业税和提高贷款利率就失去了借口。为了给开征
物业税、提高贷款利率及征收各种杂税提供足够的口实，房价必须上涨

<11>
虽然我本人一百个不愿意让这最终成为事实,但形势的发展不是我一介小小布衣所能决定的

<0>
我仅仅是预言，我能做的也只能是预言。

<1>
[4楼] [狐独的思想][楼主][2005-12-31 16:23][400940]
是啊，昨晚看到招聘启事，今天中午2点30开写，4点08分写毕

<2>
[6 楼] [孤独的思想] [楼主] [2005-12-31 16:24][400942]
“是啊”是针对一剑飞仙的说法，不是针对“用刀的小七”的说法，特此声明

<3>
另:跟贴好快啊

<4>
[9楼] [孤独的思想] [楼主] [2005-12-3116:42][400945]
作者: inthefield回复日期: 2005-12-31 16:34:20

<5>
能出2000元租房子的人不会付不起首付吧

<6>
我是付得起首付，但也仅仅是付首付。我买房只能贷款，现在贷款利率涨了，这比涨房价还
要恐怖的多！几十年还贷，一辈子的事儿啊!据“专家”声称要涨到10%呢，我能买得起
吗？

<7>
我要是有足够多的现金，不用贷款买房。那我还操心贷款利率干吗呀？您说是不是这个理

<8>
[11 楼][狐独的思想][楼主][2005-12-31 16:46] [400947]
作者:飞天郎回复日期: 2005-12-3116:43:00

<0>
楼主，"预言”两个字太对自己自信了，你什么时候预言对了？

<1>
我哪次预言错了？

<2>
[14 楼][狐独的思想][楼主][2005-12-31 17:04] [400950]
作者: 飞天郎回复日期: 2005-12-31 16:59:52

<3>
你那次又对了？要不你把你以前预言的都列出来，让下面的兄弟们见证下？

<4>
不胜枚举，不胜枚举

<5>
不过为了谦虚起见，我就不一一罗列了，有兴趣的朋友可以看看我以前的帖子。

<6>
[16 楼][狐独的思想][楼主][2005-12-31 17:33][400952
作者: inthefield回复日期: 2005-12-3117:25:32

<7>
孤独原来是怕这个啊，那我劝你还是赶紧买吧，

<8>
我要是由足够多的现金，我绝对买房子。其他理由说的太多，另有一点我还没说过;那就是
超大规模的通货膨胀即将到来，人民币会大幅度贬值，就这几年内的事情。在这种情况下
买房其实是规避风险的唯一途径,但不断的加息加税却把这条老百姓唯一保命的通路给彻底
堵死了。

<9>
我又预言了，信不信由你。你可以做个记号，免得以后又有人说我预言错了

<10>
[17 楼][孤独的思想][楼主][2005-12-31 17:37][400953]

