<0>
2019趋势预测及机会分析
老江南

<1>
直接说主要观点，后续做详细说明
1、中国工业化的红利已经差不多消耗殆尽,2019年GDP
增速官方数据在6.5%左右。
2、股市上证指数大概率跌破2449的政策底，全年可能
维持区间震荡，震荡区间上沿在2700-2900区间，震荡下沿
在1900-2100区间。
3、人民币兑换美元汇率进入贬值通道，若没有黑天鹅
出现，会有序震荡贬值到8附近，若有黑天鹅事件出现，可
能会加速贬值跌破8.3的技术支撑
4、大宗文化商品指数年线看处在震荡中，向上突破有
可能螺纹钢远月合约Rb1910价格要到5000或以上，向下突
破则可能跌破2700到2000附近
5、贸易战不会完全消停，时断时续，中美冲突对抗呈
现加剧趋势，对经济呈现负面影响
6，债务危机越来越严重，财政政策和货币政策的边际
效用递减。
7，2019年会降准2次或以上，降息的可能不大
8，美联储缓加息紧缩表，我的国的资产泡沫会被击破，
至少一定时期内会出现流动性危机引发的资产价格暴跌行

<0>
9，机会探讨(5G，物联网，创新技术，90后/00后作
为消费主体的行业)
10，房产政策因城而异，不会出台统一的房产税。房价
出现结构性分化:
1) 一线和新一线城市震荡微跌为主，绝对价格不会暴

<1>
跌。
2) 二线和三线城市保持震荡为主，涨幅过大的比如厦
门房价会大幅下跌
3) 四五线城市的房价暴涨后缺乏基本面支撑，有的城
市会暴跌回归基本面，伴随大量开发商跑路和烂尾楼现象。
你都看到这么坏的结果了。那对冲的政策一定已经在路
上了。
若迷信政策能解决所有经济间题，那就。。。。。
13楼
作者:老江南日期:2018-12-29 22:02
2019年经济预测第二点详细解读。
二、股市上证指数大概率跌破2449的政策底，全年可
能维持区间震荡，震荡区间上沿在2700-2900区间，震荡下
沿在1900-2100区间。
股市是什么？为什么要投资股市？首先我们要了解货

